{
  "name": "veo-prompt-machine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "py dev_supervisor.py",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.22.0",
    "lucide-react": "^0.408.0",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
